# lavagna

./: pom.xml
lavagna-api/: pom.xml
lavagna-api/src/main/java/io/lavagna/ext/api/: DemoService.java
lavagna-model/: pom.xml
lavagna-model/src/main/java/io/lavagna/ext/api/: BulkOperation.kt  Conf.kt  CreateRequest.kt  CreateRole.kt  DisplayNameEmail.kt  MilestoneDetail.kt  MilestoneInfo.kt  Milestones.kt  PluginCode.kt  Suggestion.kt  TaskStatistics.kt  TaskStatisticsAndHistory.kt  TrelloImportRequest.kt  TrelloRequest.kt  UpdateRequest.kt  UpdateRole.kt  UserPublicProfile.kt  Users.kt  ValidationException.kt
lavagna-model/src/main/java/io/lavagna/ext/model/: ApiHook.kt  ApiHookNameAndVersion.kt  Board.kt  BoardColumn.kt  BoardColumnDefinition.kt  BoardColumnInfo.kt  BoardInfo.kt  CalendarInfo.kt  Card.kt  CardData.kt  CardDataCount.kt  CardDataFull.kt  CardDataHistory.kt  CardDataIdAndOrder.kt  CardDataMetadata.kt  CardDataUploadContentInfo.kt  CardFull.kt  CardFullWithCounts.kt  CardIdAndContent.kt  CardLabel.kt  CardLabelValue.kt  CardType.kt  ColumnDefinition.kt  ConfigurationKeyValue.kt  Event.kt  EventFull.kt  EventsCount.kt  FileDataLight.kt  ImportContext.kt  Key.kt  Label.kt  LabelAndValue.kt  LabelAndValueWithCount.kt  LabelListValue.kt  LabelListValueWithMetadata.kt  ListValueMetadata.kt  MailConfig.kt  MilestoneCount.kt  Pair.kt  Permission.kt  (+22 more)
lavagna-model/src/main/java/io/lavagna/ext/model/apihook/: Card.kt  CardData.kt  Column.kt  From.java  Label.kt  User.kt
lavagna-model/src/main/java/io/lavagna/ext/model/util/: CalendarTokenNotFoundException.java  DataOutputStreamUtils.java  Json.java  ShortNameGenerator.java
src/main/java/io/lavagna/config/: Launcher.java  WebSecurityConfig.java
src/main/java/io/lavagna/query/: ApiHookQuery.java  BoardColumnQuery.java  BoardQuery.java  CardDataQuery.java  CardLabelQuery.java  CardQuery.java  ConfigurationQuery.java  EventQuery.java  ListValueMetadataQuery.java  MailTicketQuery.java  NotificationQuery.java  PermissionQuery.java  ProjectQuery.java  StatisticsQuery.java  UserQuery.java
src/main/java/io/lavagna/service/: ApiHooksService.java  BoardColumnRepository.java  BoardRepository.java  BulkOperationService.java  CalendarService.java  CardDataRepository.java  CardDataService.java  CardLabelRepository.java  CardRepository.java  CardService.java  ConfigurationRepository.java  EventEmitter.java  EventRepository.java  EventService.java  EventsContext.java  ExcelExportService.java  FirstRunCheckService.java  ImportEvent.java  ImportService.java  LabelService.java  LavagnaExporter.java  LavagnaImporter.java  Ldap.java  MailTicketRepository.java  MailTicketService.java  NotificationService.java  PermissionService.java  ProjectService.java  Scheduler.java  SearchFilter.java  SearchService.java  SetupService.java  StatisticsService.java  SupportedEventType.java  UserRepository.java  UserService.java
src/main/java/io/lavagna/service/calendarutils/: CalendarEventHandler.java  CalendarEvents.kt  CalendarVEventHandler.java  StandardCalendarEventHandler.java
src/main/java/io/lavagna/service/importexport/: AbstractProcessEvent.java  AbstractProcessLabelEvent.java  ActionItemCheckUncheck.java  ActionItemCreate.java  ActionItemDelete.java  ActionItemMove.java  ActionListCreate.java  ActionListDelete.java  CardArchiveBacklogTrash.java  CardCreate.java  CardMove.java  CardUpdate.java  CommentCreate.java  CommentDelete.java  CommentUpdate.java  DescriptionCreateUpdate.java  FileDelete.java  FileUpload.java  ImportEventProcessor.java  LabelCreate.java  LabelDelete.java
src/main/java/io/lavagna/web/api/: ApiHooksController.java  ApplicationConfigurationController.java  BoardColumnController.java  BoardController.java  BulkOperationLabelController.java  CalendarController.java  CardController.java  CardDataController.java  CardLabelController.java  ConfigurationController.java  EndpointInfoController.java  ExportImportController.java  LoginInfoController.java  MilestoneController.java  PermissionController.java  ProjectController.java  ProjectPermissionController.java  SearchController.java  SetupController.java  UserController.java  UsersAdministrationController.java
src/main/java/io/lavagna/web/api/model/: BulkOperation.kt  Conf.kt  MilestoneDetail.kt  MilestoneInfo.kt  Milestones.kt  TaskStatistics.kt  TaskStatisticsAndHistory.kt  UpdateRole.kt  UserPublicProfile.kt
src/main/java/io/lavagna/web/helper/: CardCommentOwnershipChecker.java  ExpectPermission.java  NoOpOwnershipChecker.java  OwnershipChecker.java  PermissionMethodInterceptor.java  UserArgumentResolver.java  UserSession.java
src/main/java/io/lavagna/web/security/: AnonymousUserFilter.java  RememberMeFilter.java
src/main/java/io/lavagna/web/support/: ResourceController.java
